<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@color/light_gray">
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@color/light_gray">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acompanhamento_estudos_main_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AcompanhamentoTrabalhosActivity"
    android:background="@color/light_gray"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/acompanhamento_txv_acomp_trabalhos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_acompanhamento_trabalhos"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="10dp"
        android:textColor="@color/blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/projeto"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray" />

    <Spinner
        android:id="@+id/acompanhamento_trabalhos_spn_projetos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dft_spn_height" />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acompanhamento_trabalhos_tempo_trabalho"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray" />
        <EditText
            android:id="@+id/acompanhamento_trabalhos_edt_tempo_trabalhado"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
        <ImageButton
            android:id="@+id/acompanhamento_trabalhos_btn_adicionar_trabalho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="3dp"
            android:background="@null"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acompanhamento_trabalhos_projetos_trabalhados"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray" />

    <GridView
        android:id="@+id/acompanhamento_trabalhos_gdv_projetos_trabalhados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:background="@color/gray"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/acompanhamento_trabalhos_btn_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_back"
            android:drawableStart="@drawable/arrow_rl"
            android:drawablePadding="@dimen/drawable_end_dft_padding" />
        <Button
            android:id="@+id/acompanhamento_trabalhos_btn_avancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_next"
            android:drawableEnd="@drawable/arrow_lr"
            android:drawablePadding="@dimen/drawable_end_dft_padding" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>