<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ListarAcompanhamentosActivity"
    android:background="@color/light_gray">

    <TextView
        android:id="@+id/listar_acompanhamentos_txt_listar_acompanhamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_listar_acompanhamentos"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blue" />
	
    <LinearLayout
        android:id="@+id/listar_acompanhamentos_gdv_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Legenda:"/>
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="a:  aeróbica | m:  musculação | e:  estudo | t:  trabalho"
            android:textSize="12dp" />
    </LinearLayout>
    
    <GridView 
	   android:id="@+id/listar_acompanhamentos_gdv_itens_acompanhamento"
	   android:layout_width="fill_parent" 
	   android:layout_height="fill_parent"
	   android:verticalSpacing="2dp"
	   android:horizontalSpacing="2dp"
	   android:gravity="center"
	   android:background="@drawable/border"/>

</LinearLayout>
