<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@color/light_gray">
<ScrollView
    android:id="@+id/manage_assuntos_parent_scrlvw"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@color/light_gray">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ManageAssuntosActivity"
    android:background="@color/light_gray"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/manage_assuntos_txt_assuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_manage_assuntos"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/manage_assuntos_txt_name_assnuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_name"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray" />

    <EditText
        android:id="@+id/manage_assuntos_edt_name_assunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:maxLength="50"
        android:text="@string/txt_hint_edt_assuntos" />

    <TextView
        android:id="@+id/manage_assuntos_txt_nome_abreviado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_abbreviated_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray" />

    <EditText
        android:id="@+id/manage_assuntos_edt_nome_assunto_abreviado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:maxLength="20"
        android:text="@string/txt_hint_edt_assuntos" />

    <TextView
        android:id="@+id/manage_assuntos_txt_disciplinas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disciplina"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray" />

    <Spinner
        android:id="@+id/manage_assuntos_spn_disciplinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/manage_assuntos_txt_assunto_pai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_assunto_pai"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray" />

    <Spinner
        android:id="@+id/manage_assuntos_spn_assuntos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/manage_assuntos_btn_save_assunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_save" />

    <ListView
        android:id="@+id/manage_assuntos_ltv_itens_assuntos"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/manage_assuntos_txt_empty_assuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_empty_list"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/gray" />

</LinearLayout>
</ScrollView>
</LinearLayout>