<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@color/light_gray">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/light_gray">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NewProjetoActivity"
    android:background="@color/light_gray"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/new_projeto_txv_projetos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_projeto_novo_projeto"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/new_projeto_txv_name_projeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_name"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray" />

    <EditText
        android:id="@+id/new_projeto_edt_name_projeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="textCapWords"
        android:text="@string/txt_hint_novo_projeto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/natureza_do_projeto"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray" />

    <Spinner
        android:id="@+id/new_projeto_spn_naturezas_projeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dono_do_produto"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray" />

    <Spinner
        android:id="@+id/new_projeto_spn_dono_do_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/new_projeto_txv_incluir_tecnologia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tecnologias" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/new_projeto_spn_tecnologias"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <ImageButton
            android:id="@+id/new_projeto_btn_inlcuir_tecnologia"
            android:layout_height="28dp"
            android:layout_width="28dp"
            android:background="@drawable/add"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/new_projeto_chk_principal_tecnologia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Principal tecnologia do projeto"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tecnologias Envolvidas"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray" />

    <GridView
        android:id="@+id/new_projeto_gdv_tecnologias_projeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:background="@color/gray"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/new_projeto_btn_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_back"
            android:drawableStart="@drawable/arrow_rl"
            android:drawablePadding="@dimen/drawable_end_dft_padding" />

        <Button
            android:id="@+id/new_projeto_btn_save_projeto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_save"
            android:drawableEnd="@drawable/success_icon"
            android:drawablePadding="@dimen/drawable_end_dft_padding"/>

    </LinearLayout>


</LinearLayout>
    </ScrollView>
    </LinearLayout>