<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="joaopaulo.acompdiario.view.activity.IndexEstudoActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mouse"
            android:id="@+id/index_trabalho_img_mouse"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-6dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title_activity_index_trabalho"
            android:id="@+id/index_trabalho_txv_trabalho"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColorHighlight="@color/gray" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/projetos"
        android:id="@+id/index_trabalho_btn_projeto"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dft_index_buttons_margin"
        android:layout_marginTop="@dimen/dft_index_buttons_margin" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/naturezas_de_projeto"
        android:id="@+id/index_trabalho_btn_natureza_projeto"
        android:layout_marginBottom="@dimen/dft_index_buttons_margin" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tecnologias"
        android:id="@+id/index_trabalho_btn_tecnologia"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dft_index_buttons_margin" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/donos_de_produto"
        android:id="@+id/index_trabalho_btn_dono_produto"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dft_index_buttons_margin" />

</LinearLayout>
