<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/acompanhamento_estudos_spn_assuntos_2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Material.Light.Spinner.Underlined" />

    <ImageButton
        android:id="@+id/acompanhamento_estudos_btn_expandir_sub_assuntos_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/arrow_combo" />
</LinearLayout>