<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_acompanhamento"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/title_activity_acompanhamento" />
    <item
        android:id="@+id/action_listar_acompanhamentos"
        android:orderInCategory="110"
        android:showAsAction="never"
        android:title="@string/title_activity_listar_acompanhamentos" />
    <item
        android:id="@+id/action_index_estudo"
        android:orderInCategory="120"
        android:showAsAction="never"
        android:title="@string/title_activity_index_estudo" />
    <item
        android:id="@+id/action_index_trabalho"
        android:orderInCategory="130"
        android:showAsAction="never"
        android:title="@string/title_activity_index_trabalho" />
    <item
        android:id="@+id/action_index_ferramentas"
        android:orderInCategory="140"
        android:showAsAction="never"
        android:title="@string/title_activity_index_ferramentas" />

</menu>
